package com.example.agenda01

import android.Manifest
import android.content.Intent
import android.content.pm.PackageManager
import android.media.MediaPlayer
import android.media.MediaRecorder
import android.net.Uri
import android.os.Build
import android.os.Bundle
import android.provider.ContactsContract
import android.widget.Toast
import androidx.activity.ComponentActivity
import androidx.activity.compose.rememberLauncherForActivityResult
import androidx.activity.compose.setContent
import androidx.activity.result.contract.ActivityResultContracts
import androidx.compose.foundation.Image
import androidx.compose.foundation.background
import androidx.compose.foundation.clickable
import androidx.compose.foundation.layout.*
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.items
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.foundation.text.KeyboardOptions
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.res.painterResource
import androidx.compose.ui.text.TextStyle
import androidx.compose.ui.text.font.Font
import androidx.compose.ui.text.font.FontFamily
import androidx.compose.ui.text.input.KeyboardType
import androidx.compose.ui.text.input.PasswordVisualTransformation
import androidx.compose.ui.text.style.TextAlign
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import androidx.compose.ui.layout.ContentScale
import java.io.File
import java.text.SimpleDateFormat
import java.util.*

// -------------------- MODELOS --------------------
data class Nota(
    val fecha: String,
    var texto: String,
    var tieneAudio: Boolean = false,
    var contactosEtiquetados: List<String> = emptyList(),
    var audioPath: String? = null
)

data class Contacto(val nombre: String, val numero: String)

// -------------------- ACTIVITY --------------------
class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContent {
            MaterialTheme {
                AppPrincipal()
            }
        }
    }
}

// -------------------- APP PRINCIPAL --------------------
@OptIn(ExperimentalMaterial3Api::class)
@Composable
fun AppPrincipal() {
    // navegación simple
    var pantallaActual by remember { mutableStateOf("inicio") }

    // datos de registro (in-memory)
    var registeredEmail by remember { mutableStateOf("") }
    var registeredPassword by remember { mutableStateOf("") }
    var registeredName by remember { mutableStateOf("") }
    var registeredApellidos by remember { mutableStateOf("") }
    var registeredEdad by remember { mutableStateOf("") }

    val notas = remember { mutableStateListOf<Nota>() }
    val listaContactos = remember { mutableStateListOf<Contacto>() }
    var fechaSeleccionada by remember { mutableStateOf("") }

    val context = LocalContext.current

    // launcher para pedir permisos múltiples
    val permisosLauncher = rememberLauncherForActivityResult(
        ActivityResultContracts.RequestMultiplePermissions()
    ) { permisos ->
        // Si dieron permiso de contactos, cargarlos
        if (permisos[Manifest.permission.READ_CONTACTS] == true) {
            val cargados = obtenerContactos(context)
            listaContactos.clear()
            listaContactos.addAll(cargados)
        }
        // otros permisos (CALL_PHONE / RECORD_AUDIO) se validarán en el momento de usarlos
    }

    // cada vez que se entra a "contactos" se solicita permiso
    LaunchedEffect(pantallaActual) {
        if (pantallaActual == "contactos") {
            permisosLauncher.launch(
                arrayOf(
                    Manifest.permission.READ_CONTACTS,
                    Manifest.permission.CALL_PHONE,
                    Manifest.permission.RECORD_AUDIO
                )
            )
        }
    }

    when (pantallaActual) {
        "inicio" -> PantallaInicio(
            onRegistrarClick = { pantallaActual = "formulario" },
            onLoginClick = { pantallaActual = "login" }
        )

        "formulario" -> Formulario(onRegistrar = { email, pass, nombre, apellidos, edad ->
            registeredEmail = email
            registeredPassword = pass
            registeredName = nombre
            registeredApellidos = apellidos
            registeredEdad = edad
            Toast.makeText(context, "Cuenta registrada ✅", Toast.LENGTH_SHORT).show()
            pantallaActual = "bienvenida"
        })

        "login" -> PantallaLogin(
            registeredEmail = registeredEmail,
            registeredPassword = registeredPassword,
            onLoginSuccess = {
                // solo permitir si existe cuenta registrada
                if (registeredEmail.isNotBlank()) pantallaActual = "calendario"
                else Toast.makeText(context, "No existe usuario registrado. Regístrate primero.", Toast.LENGTH_SHORT).show()
            },
            onBackClick = { pantallaActual = "inicio" }
        )

        "bienvenida" -> PantallaBienvenidaAgenda(
            nombreUsuario = "$registeredName $registeredApellidos",
            onContinuarClick = { pantallaActual = "login" }
        )

        "calendario" -> PantallaOpciones(
            onPerfil = { pantallaActual = "perfil" },
            onNotas = { pantallaActual = "listaNotas" },
            onCalendario = { pantallaActual = "verCalendario" },
            onContactos = { pantallaActual = "contactos" },
            onSalir = { pantallaActual = "login" }   // ← NUEVO
        )


        "verCalendario" -> PantallaVerCalendario(
            notas = notas,
            onDiaClick = { fecha ->
                fechaSeleccionada = fecha
                pantallaActual = "nota"
            },
            onBack = { pantallaActual = "calendario" }
        )

        "nota" -> PantallaNota(
            fecha = fechaSeleccionada,
            onGuardar = { texto, tieneAudio, etiquetas, audioPath ->
                val existente = notas.find { it.fecha == fechaSeleccionada }
                if (existente != null) {
                    existente.texto = texto
                    existente.tieneAudio = tieneAudio
                    existente.contactosEtiquetados = etiquetas
                    existente.audioPath = audioPath
                } else {
                    notas.add(Nota(fecha = fechaSeleccionada, texto = texto, tieneAudio = tieneAudio, contactosEtiquetados = etiquetas, audioPath = audioPath))
                }
                pantallaActual = "calendario"
            },
            onBack = { pantallaActual = "calendario" },
            listaContactos = listaContactos.toList()
        )

        "listaNotas" -> PantallaListaNotas(
            notas = notas,
            onEliminar = { notas.remove(it) },
            onBack = { pantallaActual = "calendario" }
        )

        "perfil" -> PantallaPerfil(
            nombre = registeredName,
            apellidos = registeredApellidos,
            correo = registeredEmail,
            edad = registeredEdad,
            onGuardar = { n, a, c, e, pass ->
                if (pass == registeredPassword) {
                    registeredName = n
                    registeredApellidos = a
                    registeredEmail = c
                    registeredEdad = e
                    Toast.makeText(context, "Datos guardados ✅", Toast.LENGTH_SHORT).show()
                    pantallaActual = "calendario"
                } else {
                    Toast.makeText(context, "Contraseña incorrecta ❌", Toast.LENGTH_SHORT).show()
                }
            },
            onBack = { pantallaActual = "calendario" }
        )

        "contactos" -> PantallaContactos(
            listaContactos = listaContactos.toList(),
            onBack = { pantallaActual = "calendario" },
            onDeleteContact = { contact ->
                // eliminar localmente (no borra del teléfono)
                // si deseas eliminar del proveedor de contactos del sistema necesitarás permisos + API para ContentProvider update/delete
                listaContactos.remove(contact)
            }
        )
    }
}

// -------------------- OBTENER CONTACTOS REALES --------------------
fun obtenerContactos(context: android.content.Context): List<Contacto> {
    val lista = mutableListOf<Contacto>()
    val cursor = context.contentResolver.query(
        ContactsContract.CommonDataKinds.Phone.CONTENT_URI,
        arrayOf(
            ContactsContract.CommonDataKinds.Phone.DISPLAY_NAME,
            ContactsContract.CommonDataKinds.Phone.NUMBER
        ),
        null,
        null,
        ContactsContract.CommonDataKinds.Phone.DISPLAY_NAME + " ASC"
    )
    cursor?.use {
        val idxNombre = it.getColumnIndex(ContactsContract.CommonDataKinds.Phone.DISPLAY_NAME)
        val idxNumero = it.getColumnIndex(ContactsContract.CommonDataKinds.Phone.NUMBER)
        while (it.moveToNext()) {
            val nombre = it.getString(idxNombre) ?: "Sin nombre"
            val numero = it.getString(idxNumero) ?: ""
            lista.add(Contacto(nombre, numero))
        }
    }
    return lista
}

// -------------------- FONDO GENERAL --------------------
@Composable
fun FondoGeneral(content: @Composable () -> Unit) {
    Box(
        modifier = Modifier
            .fillMaxSize()
    ) {
        Image(
            painter = painterResource(id = R.drawable.fondogeneral),
            contentDescription = "fondo",
            modifier = Modifier.fillMaxSize(),
            contentScale = ContentScale.Crop   // ← FONDO COMPLETO EN TODA LA PANTALLA
        )
        Box(
            modifier = Modifier
                .fillMaxSize()
                .background(androidx.compose.ui.graphics.Color.Black.copy(alpha = 0.35f))
        )
        content()
    }
}

// -------------------- FUENTE GEORGIA (usa res/font/georgia.ttf) --------------------
// Para que funcione añade georgia.ttf en res/font y el archivo se llame georgia.ttf
// Si no lo agregas, cambia FontFamily por FontFamily.Serif
val georgiaFontFamily: FontFamily = try {
    FontFamily(Font(R.font.georgia))
} catch (e: Exception) {
    FontFamily.Serif
}

// -------------------- PANTALLAS BÁSICAS --------------------
@Composable
fun PantallaInicio(onRegistrarClick: () -> Unit, onLoginClick: () -> Unit) {
    val cafe = androidx.compose.ui.graphics.Color(0xFF6F4E37)
    val font = georgiaFontFamily
    FondoGeneral {
        Column(
            modifier = Modifier
                .fillMaxSize()
                .padding(24.dp),
            horizontalAlignment = Alignment.CenterHorizontally,
            verticalArrangement = Arrangement.Center
        ) {
            Text(
                "BIENVENIDO A TU AGENDA",
                color = androidx.compose.ui.graphics.Color.White,
                fontSize = 36.sp,
                fontFamily = font,
                textAlign = TextAlign.Center,
                modifier = Modifier.fillMaxWidth(),
                style = TextStyle(lineHeight = 54.sp) // 36 * 1.5
            )
            Spacer(modifier = Modifier.height(40.dp))
            Button(onClick = onRegistrarClick, colors = ButtonDefaults.buttonColors(containerColor = cafe), shape = RoundedCornerShape(12.dp), modifier = Modifier.fillMaxWidth(0.6f)) {
                Text("Registrar", color = androidx.compose.ui.graphics.Color.White, fontSize = 20.sp, fontFamily = font, textAlign = TextAlign.Center, style = TextStyle(lineHeight = 30.sp))
            }
            Spacer(modifier = Modifier.height(16.dp))
            Button(onClick = onLoginClick, colors = ButtonDefaults.buttonColors(containerColor = cafe), shape = RoundedCornerShape(12.dp), modifier = Modifier.fillMaxWidth(0.6f)) {
                Text("Iniciar Sesión", color = androidx.compose.ui.graphics.Color.White, fontSize = 20.sp, fontFamily = font, textAlign = TextAlign.Center, style = TextStyle(lineHeight = 30.sp))
            }
        }
    }
}

@Composable
fun PantallaLogin(registeredEmail: String, registeredPassword: String, onLoginSuccess: () -> Unit, onBackClick: () -> Unit) {
    var correo by remember { mutableStateOf("") }
    var password by remember { mutableStateOf("") }
    val cafe = androidx.compose.ui.graphics.Color(0xFF6F4E37)
    val context = LocalContext.current
    val font = georgiaFontFamily
    FondoGeneral {
        Column(modifier = Modifier.fillMaxSize().padding(24.dp), horizontalAlignment = Alignment.CenterHorizontally, verticalArrangement = Arrangement.Center) {
            Text(
                "Iniciar Sesión",
                color = androidx.compose.ui.graphics.Color.White,
                fontSize = 30.sp,
                fontFamily = font,
                textAlign = TextAlign.Center,
                modifier = Modifier.fillMaxWidth(),
                style = TextStyle(lineHeight = 45.sp) // 30 * 1.5
            )
            Spacer(modifier = Modifier.height(16.dp))
            OutlinedTextField(value = correo, onValueChange = { correo = it }, label = { Text("Correo electrónico", fontFamily = font) }, modifier = Modifier.fillMaxWidth(0.8f))
            Spacer(modifier = Modifier.height(8.dp))
            OutlinedTextField(value = password, onValueChange = { password = it }, label = { Text("Contraseña", fontFamily = font) }, visualTransformation = PasswordVisualTransformation(), modifier = Modifier.fillMaxWidth(0.8f))
            Spacer(modifier = Modifier.height(16.dp))
            Button(onClick = {
                if (correo == registeredEmail && password == registeredPassword) onLoginSuccess()
                else Toast.makeText(context, "Datos incorrectos ❌", Toast.LENGTH_SHORT).show()
            }, colors = ButtonDefaults.buttonColors(containerColor = cafe)) {
                Text("Entrar", color = androidx.compose.ui.graphics.Color.White, fontFamily = font, textAlign = TextAlign.Center, style = TextStyle(lineHeight = 30.sp))
            }
            Spacer(modifier = Modifier.height(8.dp))
            Button(onClick = onBackClick, colors = ButtonDefaults.buttonColors(containerColor = cafe)) { Text("Regresar", color = androidx.compose.ui.graphics.Color.White, fontFamily = font, textAlign = TextAlign.Center, style = TextStyle(lineHeight = 30.sp)) }
        }
    }
}

@Composable
fun Formulario(onRegistrar: (String, String, String, String, String) -> Unit) {
    var nombre by remember { mutableStateOf("") }
    var apellidos by remember { mutableStateOf("") }
    var correo by remember { mutableStateOf("") }
    var edad by remember { mutableStateOf("") }
    var password by remember { mutableStateOf("") }
    val cafe = androidx.compose.ui.graphics.Color(0xFF6F4E37)
    val context = LocalContext.current
    val font = georgiaFontFamily
    FondoGeneral {
        Column(modifier = Modifier.fillMaxSize().padding(24.dp), horizontalAlignment = Alignment.CenterHorizontally, verticalArrangement = Arrangement.Center) {
            Text("Registro", color = androidx.compose.ui.graphics.Color.White, fontSize = 32.sp, fontFamily = font, textAlign = TextAlign.Center, modifier = Modifier.fillMaxWidth(), style = TextStyle(lineHeight = 48.sp))
            Spacer(modifier = Modifier.height(12.dp))

            OutlinedTextField(value = nombre, onValueChange = { nombre = it }, label = { Text("Nombre", fontFamily = font) }, modifier = Modifier.fillMaxWidth(0.8f))
            Spacer(modifier = Modifier.height(8.dp))
            OutlinedTextField(value = apellidos, onValueChange = { apellidos = it }, label = { Text("Apellidos", fontFamily = font) }, modifier = Modifier.fillMaxWidth(0.8f))
            Spacer(modifier = Modifier.height(8.dp))
            OutlinedTextField(value = correo, onValueChange = { correo = it }, label = { Text("Correo electrónico", fontFamily = font) }, modifier = Modifier.fillMaxWidth(0.8f))
            Spacer(modifier = Modifier.height(8.dp))

            // Edad: solo números entre 10 y 100
            OutlinedTextField(
                value = edad,
                onValueChange = {
                    // filtrar solo dígitos
                    val filtered = it.filter { ch -> ch.isDigit() }
                    // limitar longitud razonable
                    edad = if (filtered.length <= 3) filtered else filtered.substring(0, 3)
                },
                label = { Text("Edad (10-100)", fontFamily = font) },
                modifier = Modifier.fillMaxWidth(0.8f),
                keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Number)
            )
            Spacer(modifier = Modifier.height(8.dp))
            OutlinedTextField(value = password, onValueChange = { password = it }, label = { Text("Contraseña", fontFamily = font) }, visualTransformation = PasswordVisualTransformation(), modifier = Modifier.fillMaxWidth(0.8f))
            Spacer(modifier = Modifier.height(12.dp))
            Button(onClick = {
                val nombreValido = nombre.isNotBlank() && nombre[0].isUpperCase()
                val apellidosValidos = apellidos.isNotBlank() && apellidos[0].isUpperCase()
                val edadInt = edad.toIntOrNull() ?: -1
                when {
                    !correo.contains("@gmail.com") -> Toast.makeText(context, "El correo debe contener @gmail.com", Toast.LENGTH_SHORT).show()
                    !nombreValido -> Toast.makeText(context, "El nombre debe iniciar con mayúscula", Toast.LENGTH_SHORT).show()
                    !apellidosValidos -> Toast.makeText(context, "Los apellidos deben iniciar con mayúscula", Toast.LENGTH_SHORT).show()
                    nombre.isBlank() || apellidos.isBlank() || edad.isBlank() || password.isBlank() -> Toast.makeText(context, "Complete todos los campos", Toast.LENGTH_SHORT).show()
                    edadInt < 10 || edadInt > 100 -> Toast.makeText(context, "Edad debe ser entre 10 y 100", Toast.LENGTH_SHORT).show()
                    else -> onRegistrar(correo, password, nombre, apellidos, edad)
                }
            }, colors = ButtonDefaults.buttonColors(containerColor = cafe)) { Text("Guardar", color = androidx.compose.ui.graphics.Color.White, fontFamily = font, textAlign = TextAlign.Center, style = TextStyle(lineHeight = 30.sp)) }
        }
    }
}

@Composable
fun PantallaBienvenidaAgenda(nombreUsuario: String, onContinuarClick: () -> Unit) {
    val cafe = androidx.compose.ui.graphics.Color(0xFF6F4E37)
    val font = georgiaFontFamily
    FondoGeneral {
        Column(modifier = Modifier.fillMaxSize().padding(24.dp), verticalArrangement = Arrangement.Center, horizontalAlignment = Alignment.CenterHorizontally) {
            Text("¡Bienvenido, $nombreUsuario!", color = androidx.compose.ui.graphics.Color.White, fontSize = 34.sp, fontFamily = font, textAlign = TextAlign.Center, modifier = Modifier.fillMaxWidth(), style = TextStyle(lineHeight = 51.sp))
            Spacer(modifier = Modifier.height(20.dp))
            Button(onClick = onContinuarClick, colors = ButtonDefaults.buttonColors(containerColor = cafe)) { Text("Continuar", color = androidx.compose.ui.graphics.Color.White, fontFamily = font, textAlign = TextAlign.Center, style = TextStyle(lineHeight = 30.sp)) }
        }
    }
}

// -------------------- PANTALLA OPCIONES (antes Calendario) --------------------
@Composable
fun PantallaOpciones(
    onPerfil: () -> Unit,
    onNotas: () -> Unit,
    onCalendario: () -> Unit,
    onContactos: () -> Unit,
    onSalir: () -> Unit          // ← AGREGADO PARA SALIR
) {
    val cafe = androidx.compose.ui.graphics.Color(0xFF6F4E37)
    val font = georgiaFontFamily

    FondoGeneral {
        Column(
            modifier = Modifier
                .fillMaxSize()
                .padding(24.dp),
            horizontalAlignment = Alignment.CenterHorizontally
        ) {

            Spacer(modifier = Modifier.height(30.dp))

            // LOGO MÁS GRANDE Y MÁS SEPARADO
            Image(
                painter = painterResource(id = R.drawable.icono),
                contentDescription = "icono",
                modifier = Modifier.size(180.dp)   // ← ANTES 140dp
            )

            Spacer(modifier = Modifier.height(40.dp)) // ← MÁS SEPARADO

            // BOTONES MÁS SEPARADOS
            BotonOpcion("👤 Perfil", cafe) { onPerfil() }
            Spacer(modifier = Modifier.height(20.dp))

            BotonOpcion("📝 Notas", cafe) { onNotas() }
            Spacer(modifier = Modifier.height(20.dp))

            BotonOpcion("📅 Calendario", cafe) { onCalendario() }
            Spacer(modifier = Modifier.height(20.dp))

            BotonOpcion("📞 Contactos", cafe) { onContactos() }
            Spacer(modifier = Modifier.height(30.dp))

            // 🔴 NUEVO: BOTÓN SALIR
            Button(
                onClick = { onSalir() },
                colors = ButtonDefaults.buttonColors(containerColor = Color(0xFFB00020)),
                modifier = Modifier
                    .fillMaxWidth(0.7f)
                    .height(56.dp),
                shape = RoundedCornerShape(12.dp)
            ) {
                Text(
                    "Salir",
                    color = Color.White,
                    fontSize = 20.sp,
                    fontFamily = font,
                    textAlign = TextAlign.Center
                )
            }
        }
    }
}


@Composable
fun BotonOpcion(texto: String, color: androidx.compose.ui.graphics.Color, onClick: () -> Unit) {
    Button(
        onClick = onClick,
        colors = ButtonDefaults.buttonColors(containerColor = color),
        modifier = Modifier.fillMaxWidth(0.7f).height(56.dp),
        shape = RoundedCornerShape(12.dp)
    ) {
        Text(texto, color = androidx.compose.ui.graphics.Color.White, fontSize = 20.sp, fontFamily = georgiaFontFamily, textAlign = TextAlign.Center, style = TextStyle(lineHeight = 30.sp))
    }
}

// -------------------- PANTALLA VER CALENDARIO (meses/años) --------------------
@Composable
fun PantallaVerCalendario(notas: List<Nota>, onDiaClick: (String) -> Unit, onBack: () -> Unit) {
    val cafe = androidx.compose.ui.graphics.Color(0xFF6F4E37)
    val font = georgiaFontFamily

    // estado de calendario
    var year by remember { mutableStateOf(Calendar.getInstance().get(Calendar.YEAR)) }
    var month by remember { mutableStateOf(Calendar.getInstance().get(Calendar.MONTH)) } // 0..11

    // helper para días del mes
    fun daysInMonth(y: Int, m: Int): Int {
        val cal = Calendar.getInstance()
        cal.set(y, m, 1)
        return cal.getActualMaximum(Calendar.DAY_OF_MONTH)
    }

    FondoGeneral {
        Column(modifier = Modifier.fillMaxSize().padding(16.dp), horizontalAlignment = Alignment.CenterHorizontally) {
            Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceBetween) {
                Button(onClick = { year-- }, colors = ButtonDefaults.buttonColors(containerColor = cafe)) { Text("<< Año", fontFamily = font, textAlign = TextAlign.Center, style = TextStyle(lineHeight = 30.sp)) }
                Text("${getMonthName(month)} $year", color = androidx.compose.ui.graphics.Color.White, fontSize = 20.sp, fontFamily = font, textAlign = TextAlign.Center, modifier = Modifier.fillMaxWidth(0.4f), style = TextStyle(lineHeight = 30.sp))
                Button(onClick = { year++ }, colors = ButtonDefaults.buttonColors(containerColor = cafe)) { Text("Año >>", fontFamily = font, textAlign = TextAlign.Center, style = TextStyle(lineHeight = 30.sp)) }
            }

            Spacer(modifier = Modifier.height(8.dp))

            Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceBetween) {
                Button(onClick = { if (month > 0) month-- else { month = 11; year-- } }, colors = ButtonDefaults.buttonColors(containerColor = cafe)) { Text("< Mes", fontFamily = font, textAlign = TextAlign.Center, style = TextStyle(lineHeight = 30.sp)) }
                Button(onClick = onBack, colors = ButtonDefaults.buttonColors(containerColor = androidx.compose.ui.graphics.Color(0xFF8D6E63))) { Text("Regresar", fontFamily = font, color = androidx.compose.ui.graphics.Color.White, textAlign = TextAlign.Center, style = TextStyle(lineHeight = 30.sp)) }
                Button(onClick = { if (month < 11) month++ else { month = 0; year++ } }, colors = ButtonDefaults.buttonColors(containerColor = cafe)) { Text("Mes >", fontFamily = font, textAlign = TextAlign.Center, style = TextStyle(lineHeight = 30.sp)) }
            }

            Spacer(modifier = Modifier.height(12.dp))

            // headers: D L M M J V S
            Text("D   L   M   M   J   V   S", color = androidx.compose.ui.graphics.Color.White, fontSize = 18.sp, fontFamily = font, textAlign = TextAlign.Center, modifier = Modifier.fillMaxWidth(), style = TextStyle(lineHeight = 27.sp))
            Spacer(modifier = Modifier.height(12.dp))

            // Mostrar días en una cuadrícula simple usando LazyColumn de filas de 7
            val totalDays = daysInMonth(year, month)
            val firstWeekday = Calendar.getInstance().apply { set(year, month, 1) }.get(Calendar.DAY_OF_WEEK) // 1=Dom
            // construir lista de strings (vacíos para primeras celdas)
            val cells = mutableListOf<String>()
            val blanksBefore = (firstWeekday - 1) // si domingo=1 -> 0 blanks
            repeat(blanksBefore) { cells.add("") }
            for (d in 1..totalDays) cells.add(d.toString())
            // añadir vacíos al final para completar fila
            while (cells.size % 7 != 0) cells.add("")

            // renderizar filas
            val rows = cells.chunked(7)
            LazyColumn {
                items(rows) { row ->
                    Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceEvenly) {
                        row.forEach { cell ->
                            Box(
                                modifier = Modifier
                                    .size(44.dp)
                                    .clickable(enabled = cell.isNotBlank()) {
                                        if (cell.isNotBlank()) {
                                            val dia = cell.toInt()
                                            val fecha = SimpleDateFormat("yyyy-MM-dd", Locale.getDefault()).format(Calendar.getInstance().apply {
                                                set(year, month, dia)
                                            }.time)
                                            onDiaClick(fecha)
                                        }
                                    },
                                contentAlignment = Alignment.Center
                            ) {
                                val tieneNota = cell.isNotBlank() && notas.any {
                                    it.fecha == SimpleDateFormat("yyyy-MM-dd", Locale.getDefault()).format(
                                        Calendar.getInstance().apply { set(year, month, cell.toInt()) }.time
                                    )
                                }
                                Card(
                                    modifier = Modifier.size(40.dp),
                                    colors = CardDefaults.cardColors(
                                        containerColor = if (tieneNota) androidx.compose.ui.graphics.Color(0xFFBCAAA4) else androidx.compose.ui.graphics.Color.White
                                    )
                                ) {
                                    Box(contentAlignment = Alignment.Center, modifier = Modifier.fillMaxSize()) {
                                        Text(text = cell, fontFamily = font, color = androidx.compose.ui.graphics.Color.Black, textAlign = TextAlign.Center)
                                    }
                                }
                            }
                        }
                    }
                    Spacer(modifier = Modifier.height(6.dp))
                }
            }
        }
    }
}

private fun getMonthName(monthIndex: Int): String {
    val months = listOf("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre")
    return months.getOrElse(monthIndex) { "Mes" }
}

// -------------------- PANTALLA NOTA (grabación + etiquetas) --------------------
@Composable
fun PantallaNota(
    fecha: String,
    onGuardar: (String, Boolean, List<String>, String?) -> Unit,
    onBack: () -> Unit,
    listaContactos: List<Contacto>
) {
    val context = LocalContext.current
    val cafe = androidx.compose.ui.graphics.Color(0xFF6F4E37)
    val font = georgiaFontFamily

    var texto by remember { mutableStateOf("") }
    var tieneAudio by remember { mutableStateOf(false) } // internal flag set when recording done
    var etiquetasSeleccionadas by remember { mutableStateOf(listOf<String>()) }
    var mostrarListaContactos by remember { mutableStateOf(false) }
    var audioPath by remember { mutableStateOf<String?>(null) }

    // MediaRecorder management
    var recorder by remember { mutableStateOf<MediaRecorder?>(null) }
    var isRecording by remember { mutableStateOf(false) }

    // MediaPlayer for playback
    var mediaPlayer by remember { mutableStateOf<MediaPlayer?>(null) }
    var isPlaying by remember { mutableStateOf(false) }

    FondoGeneral {
        Column(modifier = Modifier.fillMaxSize().padding(20.dp), horizontalAlignment = Alignment.CenterHorizontally) {
            Text("📝 Nota ($fecha)", fontSize = 28.sp, color = androidx.compose.ui.graphics.Color.White, fontFamily = font, textAlign = TextAlign.Center, modifier = Modifier.fillMaxWidth(), style = TextStyle(lineHeight = 42.sp))
            Spacer(modifier = Modifier.height(12.dp))

            OutlinedTextField(
                value = texto,
                onValueChange = {
                    texto = it
                    mostrarListaContactos = it.contains("@")
                },
                label = { Text("Escribe tu nota", fontFamily = font) },
                modifier = Modifier.fillMaxWidth().height(140.dp)
            )

            Spacer(modifier = Modifier.height(8.dp))

            if (mostrarListaContactos) {
                Card(modifier = Modifier.fillMaxWidth().heightIn(min = 100.dp, max = 250.dp)) {
                    LazyColumn {
                        items(listaContactos) { contacto ->
                            Text(contacto.nombre, modifier = Modifier
                                .fillMaxWidth()
                                .padding(8.dp)
                                .clickable {
                                    if (!etiquetasSeleccionadas.contains(contacto.nombre)) etiquetasSeleccionadas = etiquetasSeleccionadas + contacto.nombre
                                    val atIndex = texto.lastIndexOf('@')
                                    texto = if (atIndex >= 0) texto.substring(0, atIndex) + "@${contacto.nombre} " else texto + " @${contacto.nombre} "
                                    mostrarListaContactos = false
                                }, fontSize = 16.sp, textAlign = TextAlign.Center, style = TextStyle(lineHeight = 24.sp))
                        }
                    }
                }
                Spacer(modifier = Modifier.height(8.dp))
            }

            if (etiquetasSeleccionadas.isNotEmpty()) {
                Text("Etiquetas:", color = androidx.compose.ui.graphics.Color.White, fontFamily = font, textAlign = TextAlign.Center, modifier = Modifier.fillMaxWidth(), style = TextStyle(lineHeight = 21.sp))
                etiquetasSeleccionadas.forEach { Text("• $it", color = androidx.compose.ui.graphics.Color.White, fontFamily = font, textAlign = TextAlign.Center, modifier = Modifier.fillMaxWidth(), style = TextStyle(lineHeight = 21.sp)) }
                Spacer(modifier = Modifier.height(8.dp))
            }

            // Grabación: botón iniciar/detener
            Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceEvenly) {
                Button(onClick = {
                    // start/stop recording
                    if (!isRecording) {
                        // check RECORD_AUDIO permission (API 23+)
                        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M &&
                            context.checkSelfPermission(Manifest.permission.RECORD_AUDIO) != PackageManager.PERMISSION_GRANTED) {
                            Toast.makeText(context, "Otorga permiso de micrófono primero", Toast.LENGTH_SHORT).show()
                            return@Button
                        }
                        try {
                            val fileName = "nota_audio_${System.currentTimeMillis()}.3gp"
                            val file = File(context.cacheDir, fileName)
                            val mr = MediaRecorder().apply {
                                setAudioSource(MediaRecorder.AudioSource.MIC)
                                setOutputFormat(MediaRecorder.OutputFormat.THREE_GPP)
                                setAudioEncoder(MediaRecorder.AudioEncoder.AMR_NB)
                                setOutputFile(file.absolutePath)
                                prepare()
                                start()
                            }
                            recorder = mr
                            isRecording = true
                            audioPath = file.absolutePath
                            Toast.makeText(context, "Grabando...", Toast.LENGTH_SHORT).show()
                        } catch (e: Exception) {
                            e.printStackTrace()
                            Toast.makeText(context, "Error al iniciar grabación", Toast.LENGTH_SHORT).show()
                        }
                    } else {
                        try {
                            recorder?.apply {
                                stop()
                                reset()
                                release()
                            }
                            recorder = null
                            isRecording = false
                            tieneAudio = true
                            Toast.makeText(context, "Grabación guardada", Toast.LENGTH_SHORT).show()
                        } catch (e: Exception) {
                            e.printStackTrace()
                            Toast.makeText(context, "Error al detener grabación", Toast.LENGTH_SHORT).show()
                        }
                    }
                }, colors = ButtonDefaults.buttonColors(containerColor = androidx.compose.ui.graphics.Color(0xFF8D6E63))) {
                    Text(if (!isRecording) "Iniciar grabación 🎤" else "Detener grabación ⏹", color = androidx.compose.ui.graphics.Color.White, fontFamily = font, textAlign = TextAlign.Center, style = TextStyle(lineHeight = 21.sp))
                }

                // Reproducir/ detener audio
                Button(onClick = {
                    audioPath?.let { path ->
                        if (!isPlaying) {
                            try {
                                mediaPlayer = MediaPlayer().apply {
                                    setDataSource(path)
                                    prepare()
                                    start()
                                }
                                isPlaying = true
                                mediaPlayer?.setOnCompletionListener {
                                    isPlaying = false
                                    it.reset()
                                    it.release()
                                }
                            } catch (e: Exception) {
                                e.printStackTrace()
                                Toast.makeText(context, "Error al reproducir audio", Toast.LENGTH_SHORT).show()
                            }
                        } else {
                            mediaPlayer?.stop()
                            mediaPlayer?.reset()
                            mediaPlayer?.release()
                            mediaPlayer = null
                            isPlaying = false
                        }
                    } ?: run {
                        Toast.makeText(context, "No hay audio grabado", Toast.LENGTH_SHORT).show()
                    }
                }, colors = ButtonDefaults.buttonColors(containerColor = androidx.compose.ui.graphics.Color(0xFF6F4E37))) {
                    Text(if (!isPlaying) "Reproducir audio ▶️" else "Detener audio ⏸", color = androidx.compose.ui.graphics.Color.White, fontFamily = font, textAlign = TextAlign.Center, style = TextStyle(lineHeight = 21.sp))
                }
            }

            Spacer(modifier = Modifier.height(16.dp))

            Row(modifier = Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.SpaceBetween) {
                Button(onClick = onBack, colors = ButtonDefaults.buttonColors(containerColor = androidx.compose.ui.graphics.Color(0xFF8D6E63))) {
                    Text("Regresar", color = androidx.compose.ui.graphics.Color.White, fontFamily = font, textAlign = TextAlign.Center, style = TextStyle(lineHeight = 21.sp))
                }
                Button(onClick = {
                    onGuardar(texto, tieneAudio, etiquetasSeleccionadas, audioPath)
                }, colors = ButtonDefaults.buttonColors(containerColor = cafe)) {
                    Text("Guardar", color = androidx.compose.ui.graphics.Color.White, fontFamily = font, textAlign = TextAlign.Center, style = TextStyle(lineHeight = 21.sp))
                }
            }
        }
    }
}

// -------------------- PANTALLA LISTA DE NOTAS --------------------
@Composable
fun PantallaListaNotas(notas: List<Nota>, onEliminar: (Nota) -> Unit, onBack: () -> Unit) {
    val cafe = androidx.compose.ui.graphics.Color(0xFF6F4E37)
    val context = LocalContext.current
    val font = georgiaFontFamily

    // Estado para reproducir audio globalmente (simple)
    var mediaPlayer by remember { mutableStateOf<MediaPlayer?>(null) }
    var isPlayingGlobal by remember { mutableStateOf(false) }

    FondoGeneral {
        Column(modifier = Modifier.fillMaxSize().padding(16.dp), horizontalAlignment = Alignment.CenterHorizontally) {
            Text("📝 Notas Guardadas", color = androidx.compose.ui.graphics.Color.White, fontSize = 28.sp, fontFamily = font, textAlign = TextAlign.Center, modifier = Modifier.fillMaxWidth(), style = TextStyle(lineHeight = 42.sp))
            Spacer(modifier = Modifier.height(12.dp))
            LazyColumn {
                items(notas) { nota ->
                    // UI de cada nota con opciones: Editar (diálogo), Eliminar nota, Reproducir audio, Eliminar audio
                    var showEditDialog by remember { mutableStateOf(false) }
                    var editText by remember { mutableStateOf(nota.texto) }
                    var editAudioPath by remember { mutableStateOf(nota.audioPath) }
                    var editTieneAudio by remember { mutableStateOf(nota.tieneAudio) }

                    Card(modifier = Modifier.fillMaxWidth().padding(vertical = 6.dp), colors = CardDefaults.cardColors(containerColor = androidx.compose.ui.graphics.Color.White)) {
                        Column(modifier = Modifier.padding(12.dp), horizontalAlignment = Alignment.CenterHorizontally) {
                            Text("Fecha: ${nota.fecha}", fontSize = 16.sp, fontFamily = font, modifier = Modifier.fillMaxWidth(), textAlign = TextAlign.Center, style = TextStyle(lineHeight = 24.sp))
                            Spacer(modifier = Modifier.height(6.dp))
                            Text("Texto: ${nota.texto}", fontSize = 14.sp, fontFamily = font, modifier = Modifier.fillMaxWidth(), textAlign = TextAlign.Center, style = TextStyle(lineHeight = 21.sp))
                            Spacer(modifier = Modifier.height(6.dp))
                            if (nota.tieneAudio) Text("🎤 Tiene audio", fontSize = 14.sp, fontFamily = font, modifier = Modifier.fillMaxWidth(), textAlign = TextAlign.Center, style = TextStyle(lineHeight = 21.sp))
                            if (nota.contactosEtiquetados.isNotEmpty()) {
                                Spacer(modifier = Modifier.height(6.dp))
                                Text("Etiquetas:", fontSize = 14.sp, fontFamily = font, modifier = Modifier.fillMaxWidth(), textAlign = TextAlign.Center, style = TextStyle(lineHeight = 21.sp))
                                nota.contactosEtiquetados.forEach { Text("• $it", fontSize = 14.sp, fontFamily = font, modifier = Modifier.fillMaxWidth(), textAlign = TextAlign.Center, style = TextStyle(lineHeight = 21.sp)) }
                            }
                            Spacer(modifier = Modifier.height(8.dp))
                            Row(horizontalArrangement = Arrangement.Center, modifier = Modifier.fillMaxWidth()) {
                                Button(onClick = { showEditDialog = true }, colors = ButtonDefaults.buttonColors(containerColor = cafe)) {
                                    Text("Editar", color = androidx.compose.ui.graphics.Color.White, fontFamily = font, textAlign = TextAlign.Center, style = TextStyle(lineHeight = 21.sp))
                                }
                                Spacer(modifier = Modifier.width(8.dp))
                                Button(onClick = { onEliminar(nota) }, colors = ButtonDefaults.buttonColors(containerColor = androidx.compose.ui.graphics.Color(0xFFB00020))) {
                                    Text("Eliminar nota", color = androidx.compose.ui.graphics.Color.White, fontFamily = font, textAlign = TextAlign.Center, style = TextStyle(lineHeight = 21.sp))
                                }
                                Spacer(modifier = Modifier.width(8.dp))
                                nota.audioPath?.let { path ->
                                    Button(onClick = {
                                        try {
                                            // si ya hay reproducción global, detenerla
                                            if (isPlayingGlobal) {
                                                mediaPlayer?.stop()
                                                mediaPlayer?.reset()
                                                mediaPlayer?.release()
                                                mediaPlayer = null
                                                isPlayingGlobal = false
                                                return@Button
                                            }
                                            mediaPlayer = MediaPlayer().apply {
                                                setDataSource(path)
                                                prepare()
                                                start()
                                            }
                                            isPlayingGlobal = true
                                            mediaPlayer?.setOnCompletionListener {
                                                isPlayingGlobal = false
                                                it.reset()
                                                it.release()
                                                mediaPlayer = null
                                            }
                                        } catch (e: Exception) {
                                            e.printStackTrace()
                                            Toast.makeText(context, "Error reproduciendo audio", Toast.LENGTH_SHORT).show()
                                        }
                                    }, colors = ButtonDefaults.buttonColors(containerColor = androidx.compose.ui.graphics.Color(0xFF8D6E63))) {
                                        Text(if (!isPlayingGlobal) "▶️ Reproducir" else "⏸ Detener", color = androidx.compose.ui.graphics.Color.White, fontFamily = font, textAlign = TextAlign.Center, style = TextStyle(lineHeight = 21.sp))
                                    }
                                    Spacer(modifier = Modifier.width(8.dp))
                                    Button(onClick = {
                                        // eliminar archivo de audio si existe
                                        try {
                                            noteAudioDelete(path)
                                            // actualizar nota localmente
                                            nota.audioPath = null
                                            nota.tieneAudio = false
                                            Toast.makeText(context, "Audio eliminado", Toast.LENGTH_SHORT).show()
                                        } catch (e: Exception) {
                                            e.printStackTrace()
                                            Toast.makeText(context, "No se pudo eliminar audio", Toast.LENGTH_SHORT).show()
                                        }
                                    }, colors = ButtonDefaults.buttonColors(containerColor = androidx.compose.ui.graphics.Color(0xFFB00020))) {
                                        Text("🗑️ Eliminar audio", color = androidx.compose.ui.graphics.Color.White, fontFamily = font, textAlign = TextAlign.Center, style = TextStyle(lineHeight = 21.sp))
                                    }
                                }
                            }

                            // DIALOGO DE EDICIÓN (inline) --
                            if (showEditDialog) {
                                AlertDialog(
                                    onDismissRequest = { showEditDialog = false },
                                    confirmButton = {
                                        TextButton(onClick = {
                                            // guardar cambios en la nota
                                            nota.texto = editText
                                            nota.audioPath = editAudioPath
                                            nota.tieneAudio = editTieneAudio
                                            showEditDialog = false
                                            Toast.makeText(context, "Nota actualizada", Toast.LENGTH_SHORT).show()
                                        }) {
                                            Text("Guardar", textAlign = TextAlign.Center)
                                        }
                                    },
                                    dismissButton = {
                                        TextButton(onClick = { showEditDialog = false }) { Text("Cancelar", textAlign = TextAlign.Center) }
                                    },
                                    title = {
                                        Text("Editar nota", textAlign = TextAlign.Center, modifier = Modifier.fillMaxWidth(), style = TextStyle(lineHeight = 24.sp))
                                    },
                                    text = {
                                        Column {
                                            OutlinedTextField(
                                                value = editText,
                                                onValueChange = { editText = it },
                                                label = { Text("Texto", style = TextStyle(lineHeight = 21.sp)) },
                                                modifier = Modifier.fillMaxWidth()
                                            )
                                            Spacer(modifier = Modifier.height(8.dp))
                                            // Mostrar controles de audio si existe
                                            if (editAudioPath != null) {
                                                Row(horizontalArrangement = Arrangement.Center, modifier = Modifier.fillMaxWidth()) {
                                                    Button(onClick = {
                                                        // reproducir audio desde editAudioPath
                                                        try {
                                                            val mp = MediaPlayer().apply {
                                                                setDataSource(editAudioPath!!)
                                                                prepare()
                                                                start()
                                                            }
                                                            mp.setOnCompletionListener {
                                                                it.reset()
                                                                it.release()
                                                            }
                                                        } catch (e: Exception) {
                                                            e.printStackTrace()
                                                            Toast.makeText(context, "Error al reproducir audio", Toast.LENGTH_SHORT).show()
                                                        }
                                                    }, colors = ButtonDefaults.buttonColors(containerColor = androidx.compose.ui.graphics.Color(0xFF8D6E63))) {
                                                        Text("▶️ Reproducir", textAlign = TextAlign.Center)
                                                    }
                                                    Spacer(modifier = Modifier.width(8.dp))
                                                    Button(onClick = {
                                                        // borrar archivo y actualizar estados del diálogo
                                                        try {
                                                            noteAudioDelete(editAudioPath!!)
                                                            editAudioPath = null
                                                            editTieneAudio = false
                                                            Toast.makeText(context, "Audio eliminado", Toast.LENGTH_SHORT).show()
                                                        } catch (e: Exception) {
                                                            e.printStackTrace()
                                                            Toast.makeText(context, "Error eliminando audio", Toast.LENGTH_SHORT).show()
                                                        }
                                                    }, colors = ButtonDefaults.buttonColors(containerColor = androidx.compose.ui.graphics.Color(0xFFB00020))) {
                                                        Text("🗑️ Eliminar audio", textAlign = TextAlign.Center)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                )
                            }
                        }
                    }
                }
            }
            Spacer(modifier = Modifier.height(12.dp))
            Button(onClick = onBack, colors = ButtonDefaults.buttonColors(containerColor = cafe)) { Text("Regresar", color = androidx.compose.ui.graphics.Color.White, fontFamily = font, textAlign = TextAlign.Center, style = TextStyle(lineHeight = 30.sp)) }
        }
    }
}

// helper para eliminar archivo de audio
private fun noteAudioDelete(path: String) {
    try {
        val f = File(path)
        if (f.exists()) f.delete()
    } catch (_: Exception) {
    }
}

// -------------------- PANTALLA PERFIL --------------------
@Composable
fun PantallaPerfil(nombre: String, apellidos: String, correo: String, edad: String, onGuardar: (String, String, String, String, String) -> Unit, onBack: () -> Unit) {
    val cafe = androidx.compose.ui.graphics.Color(0xFF6F4E37)
    var n by remember { mutableStateOf(nombre) }
    var a by remember { mutableStateOf(apellidos) }
    var c by remember { mutableStateOf(correo) }
    var e by remember { mutableStateOf(edad) }
    var pass by remember { mutableStateOf("") }
    val font = georgiaFontFamily
    FondoGeneral {
        Column(modifier = Modifier.fillMaxSize().padding(24.dp), horizontalAlignment = Alignment.CenterHorizontally) {
            Text("👤 Perfil", color = androidx.compose.ui.graphics.Color.White, fontSize = 28.sp, fontFamily = font, textAlign = TextAlign.Center, modifier = Modifier.fillMaxWidth(), style = TextStyle(lineHeight = 42.sp))
            Spacer(modifier = Modifier.height(12.dp))
            OutlinedTextField(value = n, onValueChange = { n = it }, label = { Text("Nombre", fontFamily = font) }, modifier = Modifier.fillMaxWidth())
            Spacer(modifier = Modifier.height(8.dp))
            OutlinedTextField(value = a, onValueChange = { a = it }, label = { Text("Apellidos", fontFamily = font) }, modifier = Modifier.fillMaxWidth())
            Spacer(modifier = Modifier.height(8.dp))
            OutlinedTextField(value = c, onValueChange = { c = it }, label = { Text("Correo", fontFamily = font) }, modifier = Modifier.fillMaxWidth())
            Spacer(modifier = Modifier.height(8.dp))
            OutlinedTextField(value = e, onValueChange = { e = it }, label = { Text("Edad", fontFamily = font) }, modifier = Modifier.fillMaxWidth())
            Spacer(modifier = Modifier.height(8.dp))
            OutlinedTextField(value = pass, onValueChange = { pass = it }, label = { Text("Confirma contraseña", fontFamily = font) }, visualTransformation = PasswordVisualTransformation(), modifier = Modifier.fillMaxWidth())
            Spacer(modifier = Modifier.height(12.dp))
            Button(onClick = { onGuardar(n, a, c, e, pass) }, colors = ButtonDefaults.buttonColors(containerColor = cafe)) { Text("Guardar", color = androidx.compose.ui.graphics.Color.White, fontFamily = font, textAlign = TextAlign.Center) }
            Spacer(modifier = Modifier.height(8.dp))
            Button(onClick = onBack, colors = ButtonDefaults.buttonColors(containerColor = androidx.compose.ui.graphics.Color(0xFF8D6E63))) { Text("Regresar", color = androidx.compose.ui.graphics.Color.White, fontFamily = font, textAlign = TextAlign.Center) }
        }
    }
}
// -------------------- PANTALLA CONTACTOS (LLAMAR y SMS + SEARCH + EDIT) --------------------
@Composable
fun PantallaContactos(listaContactos: List<Contacto>, onBack: () -> Unit, onDeleteContact: (Contacto) -> Unit) {
    val cafe = Color(0xFF6F4E37)
    val context = LocalContext.current
    val font = georgiaFontFamily

    @Composable
    fun ContactListUI(listaContactosLocal: List<Contacto>, onBackLocal: () -> Unit) {
        val contextLocal = LocalContext.current
        var queryLocal by remember { mutableStateOf("") }
        val filteredLocal = listaContactosLocal.filter {
            it.nombre.contains(queryLocal, ignoreCase = true) || it.numero.contains(queryLocal)
        }

        FondoGeneral {
            Column(
                modifier = Modifier
                    .fillMaxSize()
                    .padding(16.dp)
            ) {

                // ← REGRESAR
                Row(
                    verticalAlignment = Alignment.CenterVertically,
                    modifier = Modifier
                        .fillMaxWidth()
                        .clickable { onBackLocal() }
                ) {
                    Text(
                        text = "⬅️",
                        fontSize = 28.sp,
                        color = Color.White,
                        fontFamily = font
                    )
                }

                Spacer(modifier = Modifier.height(8.dp))

                // Título
                Text(
                    "📞 Contactos",
                    color = Color.White,
                    fontSize = 26.sp,
                    fontFamily = font,
                    textAlign = TextAlign.Center,
                    modifier = Modifier.fillMaxWidth(),
                    style = TextStyle(lineHeight = 39.sp)
                )

                Spacer(modifier = Modifier.height(10.dp))

                // Buscador
                OutlinedTextField(
                    value = queryLocal,
                    onValueChange = { queryLocal = it },
                    label = { Text("Buscar contacto", fontFamily = font) },
                    modifier = Modifier.fillMaxWidth(),
                )

                Spacer(modifier = Modifier.height(10.dp))

                LazyColumn {
                    items(filteredLocal) { contacto ->
                        var showEditContactDialog by remember { mutableStateOf(false) }
                        var editNombre by remember { mutableStateOf(contacto.nombre) }
                        var editNumero by remember { mutableStateOf(contacto.numero) }

                        Card(
                            modifier = Modifier
                                .fillMaxWidth()
                                .padding(vertical = 4.dp),
                            colors = CardDefaults.cardColors(containerColor = Color.White)
                        ) {
                            Column(
                                modifier = Modifier.padding(8.dp),
                                horizontalAlignment = Alignment.CenterHorizontally
                            ) {
                                Text(
                                    editNombre,
                                    fontSize = 16.sp,
                                    fontFamily = font,
                                    textAlign = TextAlign.Center
                                )
                                Text(
                                    editNumero,
                                    fontSize = 12.sp,
                                    fontFamily = font,
                                    textAlign = TextAlign.Center
                                )

                                Spacer(modifier = Modifier.height(6.dp))

                                Row(
                                    horizontalArrangement = Arrangement.Center,
                                    modifier = Modifier.fillMaxWidth()
                                ) {

                                    // Llamar
                                    Button(
                                        onClick = {
                                            val callIntent = Intent(Intent.ACTION_CALL).apply {
                                                data = Uri.parse("tel:${contacto.numero}")
                                            }
                                            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M &&
                                                contextLocal.checkSelfPermission(Manifest.permission.CALL_PHONE) != PackageManager.PERMISSION_GRANTED
                                            ) {
                                                val dial = Intent(Intent.ACTION_DIAL).apply { data = Uri.parse("tel:${contacto.numero}") }
                                                contextLocal.startActivity(dial)
                                            } else {
                                                try { contextLocal.startActivity(callIntent) } catch (ex: Exception) {}
                                            }
                                        },
                                        colors = ButtonDefaults.buttonColors(containerColor = cafe)
                                    ) {
                                        Text("📞", color = Color.White, fontFamily = font)
                                    }

                                    Spacer(modifier = Modifier.width(6.dp))

                                    // Mensaje
                                    Button(
                                        onClick = {
                                            val smsIntent = Intent(Intent.ACTION_SENDTO).apply {
                                                data = Uri.parse("smsto:${contacto.numero}")
                                            }
                                            contextLocal.startActivity(smsIntent)
                                        },
                                        colors = ButtonDefaults.buttonColors(containerColor = cafe)
                                    ) {
                                        Text("💬", color = Color.White, fontFamily = font)
                                    }

                                    Spacer(modifier = Modifier.width(6.dp))

                                    // Editar
                                    Button(
                                        onClick = { showEditContactDialog = true },
                                        colors = ButtonDefaults.buttonColors(containerColor = Color(0xFF607D8B))
                                    ) {
                                        Text("✏️", color = Color.White, fontFamily = font)
                                    }
                                }

                                // Dialogo editar contacto
                                if (showEditContactDialog) {
                                    AlertDialog(
                                        onDismissRequest = { showEditContactDialog = false },
                                        confirmButton = {
                                            TextButton(onClick = {
                                                Toast.makeText(contextLocal, "Contacto actualizado.", Toast.LENGTH_SHORT).show()
                                                showEditContactDialog = false
                                            }) { Text("Guardar") }
                                        },
                                        dismissButton = {
                                            TextButton(onClick = { showEditContactDialog = false }) { Text("Cancelar") }
                                        },
                                        title = { Text("Editar contacto", textAlign = TextAlign.Center) },
                                        text = {
                                            Column {
                                                OutlinedTextField(value = editNombre, onValueChange = { editNombre = it }, label = { Text("Nombre") })
                                                Spacer(modifier = Modifier.height(6.dp))
                                                OutlinedTextField(value = editNumero, onValueChange = { editNumero = it }, label = { Text("Número") })
                                            }
                                        }
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    ContactListUI(listaContactos, onBack)
}
